{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
     "Data Source=SQL5047.site4now.net;Initial Catalog=DB_A4EF7C_myleasingDb;User Id=DB_A4EF7C_myleasingDb_admin;Password=m123456!@#;"
    //"Data Source=SQL5047.site4now.net;Initial Catalog=DB_A4EF51_myleasingDb;User Id=DB_A4EF51_myleasingDb_admin;Password=m123456!@#;"
     //"Server=MOAYYAD;Database=MyLeasing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfgtekilahjikbnvDSDSFElGalloComeLLDFDF0000DFant&&asYFumaCh--ocoa0000s0sddsFGFGlfyewsaatecgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "myleasing13@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "my1234!@#$"
  }
}
